# ocean-view-resort

./: .gitignore  pom.xml
src/main/java/com/oceanviewresort/controller/: AvailabilityApiController.java  BillPageController.java  BillingApiController.java  DashboardMetricsApiController.java  DashboardPageController.java  DbTestServlet.java  EditReservationPageController.java  HelpController.java  LoginController.java  LogoutController.java  ReportApiController.java  ReportsPageController.java  ReservationApiController.java  ReservationCancelApiController.java  ReservationPageController.java  ReservationUpdateApiController.java  SearchPageController.java
src/main/java/com/oceanviewresort/dao/: DashboardDao.java  ReportDao.java  ReservationAuditDao.java  ReservationDao.java  RoomRateDao.java  UserDao.java
src/main/java/com/oceanviewresort/dao/impl/: DashboardDaoImpl.java  ReportDaoImpl.java  ReservationAuditDaoImpl.java  ReservationDaoImpl.java  RoomRateDaoImpl.java  UserDaoImpl.java
src/main/java/com/oceanviewresort/dto/: AvailabilityResponse.java  BillResponse.java  DashboardMetricsResponse.java  LoginRequest.java  LoginResponse.java  ReservationCancelRequest.java  ReservationCancelResponse.java  ReservationCreateRequest.java  ReservationResponse.java  ReservationUpdateRequest.java
src/main/java/com/oceanviewresort/exception/: ValidationException.java
src/main/java/com/oceanviewresort/filter/: AuthFilter.java
src/main/java/com/oceanviewresort/model/: Bill.java  Reservation.java  RoomRate.java  User.java
src/main/java/com/oceanviewresort/service/: AuthService.java  AvailabilityService.java  BillingService.java  DashboardService.java  ReportService.java  ReservationService.java
src/main/java/com/oceanviewresort/util/: DBConnection.java  HashGenerator.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/billing/: bill.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/help/: help.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/reports/: reports.jsp
src/main/webapp/WEB-INF/views/reservations/: add.jsp  edit.jsp  search.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/test/java/com/oceanviewresort/dao/: ReservationDaoIntegrationTest.java
src/test/java/com/oceanviewresort/service/: BillingServiceImplTest.java  ReservationServiceImplTest.java
(+11 files in other folders)
